(defun lisp-hook ()
  (enable-paredit-mode)
  (lambda ()  (rainbow-delimiters-mode t))
  (global-set-key (kbd "A-h") 'paredit-backward)
  (global-set-key (kbd "A-l") 'paredit-forward)
  (global-set-key (kbd "A-u") 'paredit-backward-down)
  (global-set-key (kbd "A-k") 'paredit-forward-down)
  (global-set-key (kbd "A-j") 'paredit-backward-up)
  (global-set-key (kbd "A-i") 'paredit-forward-up)
  (global-set-key (kbd "A-1") 'paredit-splice-sexp-killing-backward)
  (global-set-key (kbd "A-2") 'paredit-splice-sexp)
  (global-set-key (kbd "A-3") 'paredit-splice-sexp-killing-forward)
  (global-set-key (kbd "A-9") 'paredit-kill)
  (global-set-key (kbd "A-!") 'paredit-backward-kill-word)
  (global-set-key (kbd "A-q") 'paredit-backward-barf-sexp)
  (global-set-key (kbd "A-r") 'paredit-forward-barf-sexp)
  (global-set-key (kbd "A-e") 'paredit-forward-slurp-sexp)
  (global-set-key (kbd "A-w") 'paredit-backward-slurp-sexp)
  (global-set-key (kbd "A-(") 'paredit-wrap-sexp)
  (global-set-key (kbd "A-{") 'paredit-wrap-curly)
  (global-set-key (kbd "M-i") 'term-previous-input)
  (global-set-key (kbd "M-o") 'term-next-input)
  (global-set-key (kbd "A-[") 'paredit-wrap-square)
  (global-set-key (kbd "A-t") 'transpose-windows)
  (global-set-key (kbd "RET") 'newline-and-indent))

(add-hook 'emacs-lisp-mode-hook 'lisp-hook)
(add-hook 'clojure-mode-hook 'lisp-hook)
(add-hook 'cider-repl-mode-hook 'lisp-hook)

(evil-leader/set-key-for-mode 'clojure-mode "cr" 'cider-jack-in)
(evil-leader/set-key-for-mode 'clojure-mode "cj" 'cider-jump)
(evil-leader/set-key-for-mode 'clojure-mode "cg" 'cider-grimoire)
(evil-leader/set-key-for-mode 'clojure-mode "ck" 'cider-eval-buffer)
(evil-leader/set-key-for-mode 'clojure-mode "cve" 'cider-visit-error-buffer)

(evil-leader/set-key-for-mode 'cider-repl-mode "cj" 'cider-jump)
(evil-leader/set-key-for-mode 'cider-repl-mode "cg" 'cider-grimoire)
(evil-leader/set-key-for-mode 'cider-repl-mode "ck" 'cider-eval-buffer)
(evil-leader/set-key-for-mode 'cider-repl-mode "cve" 'cider-visit-error-buffer)
